<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-04" view-index="0" gantt-divider-location="438" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="290" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="74" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentation (95h)" color="#8cb6ce" meeting="false" start="2019-01-21" duration="121" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
            <task id="6" name="Write Technical porposal (10h)" color="#8cb6ce" meeting="false" start="2019-01-21" duration="6" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Write GDD (25h)" color="#8cb6ce" meeting="false" start="2019-02-04" duration="25" complete="0" thirdDate="2019-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Write Final Memory (50h)" color="#8cb6ce" meeting="false" start="2019-06-03" duration="10" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Defense preparation (10h)" color="#8cb6ce" meeting="false" start="2019-07-01" duration="6" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Modeling (5h)" color="#8cb6ce" meeting="false" start="2019-03-01" duration="2" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Coding (195h)" meeting="false" start="2019-03-11" duration="65" complete="0" expand="true">
            <task id="37" name="WorldState class, global integration (15h)" color="#8cb6ce" meeting="false" start="2019-03-11" duration="30" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Salesman (35h)" meeting="false" start="2019-03-25" duration="20" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="67" name="Salesman Config and little stuff (10h)" color="#8cb6ce" meeting="false" start="2019-04-01" duration="10" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="Salesman Inventory System (15h)" color="#8cb6ce" meeting="false" start="2019-03-25" duration="5" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="67" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Salesman Behaviour (10h)" color="#8cb6ce" meeting="false" start="2019-04-08" duration="10" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="70" name="NPC (120h)" meeting="false" start="2019-03-18" duration="55" complete="0" expand="true">
                <task id="71" name="NPC config and little stuff (15h)" color="#8cb6ce" meeting="false" start="2019-04-01" duration="20" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="NPC Inventory System, Items (10h)" color="#8cb6ce" meeting="false" start="2019-03-18" duration="5" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="73" name="NPC movement control (10h)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="5" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true">
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="NPC buy behaviour (70h)" color="#8cb6ce" meeting="false" start="2019-04-22" duration="25" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="75" name="NPC social behaviour, dictionaries (15h)" color="#8cb6ce" meeting="false" start="2019-05-27" duration="5" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="38" name="HUD (5h)" color="#8cb6ce" meeting="false" start="2019-06-03" duration="2" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Debug (20h)" color="#8cb6ce" meeting="false" start="2019-04-15" duration="40" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="36" name="Scene building (5h)" color="#8cb6ce" meeting="false" start="2019-03-05" duration="29" complete="0" thirdDate="2018-12-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
